* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e6ebf1;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 4em auto;
}

header {
  padding: 1em;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1em;
  width: 100%;
}

ul li a {
  color: #333;
  font-weight: bolder;
  font-size: 0.9em;
  padding: 0.5em;
  border-radius: 0.25em;
}

ul li a:hover {
  background-color: #333;
  color: #e6ebf1;
}

ul li:last-child {
  flex: 1;
  text-align: right;
  background-color: #c9d6dc;
  color: #8898a4;
  border-radius: 0.25em;
  padding: 0.5em;
  display: flex;
  gap: 0.5em;
}

ul li input {
  background-color: transparent;
  border: none;
  border-radius: 0.25em;
  outline: none;
}

section.posts {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

article {
  background-color: #fff;
  padding: 1em;
  border-radius: 0.25em;
  box-shadow: 3px 3px 10px #8898a4;
}

/* article:last-child {
  background-color: #c5eaf0;
  grid-area: 2 / 1 / 3 / 4;
  display: flex;
} */

.post-tags {
  margin: 1em 0;
}

.post-tags a {
  background-color: #c1eaf0;
  color: #333;
  font-size: 0.7em;
  display: inline-block;
  padding: 0.5em;
}

.post-info {
  margin-top: 1em;
  font-size: 0.85em;
  line-height: 1.5;
}

@media screen and (max-width: 400px) {
  section.posts {
    grid-template-columns: 1fr;
    width: 100%;
  }

  article {
    width: 100%;
  }
}